EVK Sommer Beach 31 maj 2023
1 	1 	Tim/John (42) 	15 	Bosse/Nana (51) 	4 	
1 	2 	Niels/Caroline (55) 	15 	Kyller/Kim (39) 	7 	
2 	1 	Nana/Kyller (56) 	15 	Henrik/Bruno (52) 	9 	
2 	2 	Bosse/Tim (39) 	12 	John/Caroline (37) 	15 	
3 	1 	Bruno/Niels (58) 	10 	Henrik/Kim (50) 	15 	
3 	2 	Nana/Tim (57) 	15 	Bosse/John (36) 	9 	
4 	1 	Kim/Caroline (36) 	7 	Kyller/Henrik (53) 	15 	
4 	2 	Tim/Niels (60) 	15 	John/Bruno (40) 	8 	
5 	1 	Nana/Bruno (55) 	15 	Bosse/Kyller (38) 	8 	
5 	2 	Henrik/Caroline (50) 	15 	Kim/Niels (55) 	12 	
6 	1 	Kyller/Tim (44) 	15 	John/Niels (57) 	12 	
6 	2 	Nana/Caroline (53) 	15 	Bosse/Kim (34) 	9 	
7 	1 	Henrik/John (51) 	15 	Bosse/Bruno (37) 	9 	
7 	2 	Tim/Caroline (40) 	13 	Nana/Niels (72) 	15
EVK Sommer Beach 7 jun. 2023
1 	1 	Flemming/Bruno (33) 	8 	Asser/Simon (20) 	15 	
1 	2 	Bosse/Stefano (49) 	5 	Mads/Antonio (77) 	15 	
1 	3 	Peter/John (29) 	16 	Henrik/Tim (54) 	18 	
2 	1 	Flemming/Simon (13) 	15 	Bruno/Asser (41) 	12 	
2 	2 	Bosse/Mads (58) 	11 	Stefano/Antonio (68) 	15 	
2 	3 	Henrik/John (51) 	15 	Peter/Tim (32) 	9 	
3 	1 	Flemming/Asser (33) 	9 	Bruno/Simon (20) 	15 	
3 	2 	Bosse/Antonio (52) 	11 	Mads/Stefano (74) 	15 	
3 	3 	Tim/John (42) 	7 	Peter/Henrik (42) 	15 	
4 	1 	Flemming/Antonio (48) 	7 	Tim/Stefano (55) 	15 	
4 	2 	Mads/Simon (41) 	15 	Bosse/Peter (26) 	5 	
4 	3 	Henrik/Bruno (52) 	15 	John/Asser (40) 	10 	
5 	1 	Flemming/John (32) 	12 	Bosse/Simon (16) 	15 	
5 	2 	Peter/Stefano (42) 	14 	Mads/Tim (64) 	16 	
5 	3 	Bruno/Antonio (56) 	15 	Henrik/Asser (52) 	10 	
6 	1 	Bosse/Tim (39) 	5 	Peter/Antonio (45) 	15 	
6 	2 	Flemming/Mads (54) 	15 	Henrik/Simon (32) 	13 	
6 	3 	John/Bruno (40) 	11 	Stefano/Asser (53) 	15 	
7 	1 	No team 	0 	No team 	0 	
7 	2 	Mads/Stefano (74) 	15 	Henrik/Simon (32) 	12
EVK Melby Beach Cup 10 jun. 2023
1 	1 	Bosse/Bruno (37) 	16 	John/Asser (40) 	14 	
1 	2 	Tim/Curtis (40) 	6 	Kyller/Antonio (57) 	15 	
2 	1 	Bosse/John (36) 	15 	Bruno/Asser (41) 	17 	
2 	2 	Kyller/Peter (31) 	5 	Henrik/Stefano (64) 	15 	
3 	1 	Bosse/Tim (39) 	8 	John/Stefano (52) 	15 	
3 	2 	Henrik/Asser (52) 	13 	Curtis/Antonio (53) 	15 	
4 	1 	Bosse/Curtis (34) 	10 	Stefano/Bruno (53) 	15 	
4 	2 	Tim/Antonio (58) 	15 	Kyller/Henrik (53) 	9 	
5 	1 	Bosse/Peter (26) 	15 	Tim/Bruno (43) 	10 	
5 	2 	Stefano/Asser (53) 	15 	Kyller/John (41) 	4 	
6 	1 	Bosse/Asser (37) 	15 	John/Bruno (40) 	9 	
6 	2 	Kyller/Curtis (39) 	8 	Henrik/Antonio (67) 	15 	
7 	1 	Tim/John (42) 	2 	Henrik/Bruno (52) 	15 	
7 	2 	Peter/Curtis (27) 	10 	Kyller/Stefano (54) 	15 	
8 	1 	Bosse/Antonio (52) 	15 	Kyller/Asser (42) 	10 	
8 	2 	Curtis/Stefano (50) 	15 	Peter/Tim (32) 	3 	
9 	1 	Kyller/Bruno (42) 	12 	John/Antonio (55) 	15 	
9 	2 	Tim/Stefano (55) 	15 	Peter/Henrik (42) 	8 	
10 	1 	Bosse/Henrik (48) 	10 	Tim/Asser (43) 	15 	
10 	2 	Bruno/Antonio (56) 	16 	Peter/Stefano (42) 	14 	
11 	1 	Curtis/Asser (38) 	5 	Henrik/John (51) 	15 	
11 	2 	Kyller/Tim (44) 	14 	Peter/Antonio (45) 	16 	
12 	1 	Bosse/Kyller (38) 	12 	Peter/John (29) 	15 	
12 	2 	Henrik/Curtis (49) 	10 	Stefano/Antonio (68) 	15 	
13 	1 	John/Curtis (37) 	15 	Peter/Bruno (30) 	12 	
13 	2 	Antonio/Asser (56) 	13 	Henrik/Tim (54) 	15 	
14 	1 	Bosse/Stefano (49) 	15 	Curtis/Bruno (38) 	12 	
14 	2 	Peter/Asser (30) 	8 	(0) 	15 	
15 	1 	Stefano/Bruno (53) 	17 	Henrik/Antonio (67) 	21
EVK Sommer Beach 14 jun. 2023
1 	1 	Kyller/Henrik (53) 	15 	Tim/Caroline (40) 	10 	
1 	2 	Kim/Stefano (50) 	15 	Bosse/Nana (51) 	5 	
1 	3 	John/Niels (57) 	15 	Flemming/Jakob (42) 	7 	
2 	1 	Nana/John (54) 	14 	Henrik/Jakob (61) 	16 	
2 	2 	Kyller/Kim (39) 	16 	Bosse/Niels (54) 	14 	
2 	3 	Stefano/Caroline (50) 	17 	Mads/Tim (64) 	19 	
3 	1 	John/Jakob (48) 	15 	Flemming/Nana (48) 	10 	
3 	2 	Henrik/Kim (50) 	15 	Kyller/Caroline (39) 	11 	
3 	3 	Tim/Stefano (55) 	10 	Mads/Niels (79) 	16 	
4 	1 	Bosse/Stefano (49) 	14 	Flemming/Mads (54) 	16 	
4 	2 	Henrik/Tim (54) 	15 	Caroline/Jakob (47) 	8 	
4 	3 	Kyller/John (41) 	9 	Kim/Niels (55) 	15 	
5 	1 	Nana/Jakob (64) 	15 	Bosse/Flemming (29) 	9 	
5 	2 	John/Stefano (52) 	13 	Mads/Kyller (63) 	15 	
5 	3 	Henrik/Caroline (50) 	11 	Tim/Niels (60) 	15 	
6 	1 	Bosse/Jakob (45) 	15 	Flemming/Kim (31) 	12 	
6 	2 	Mads/Henrik (73) 	15 	Nana/Tim (57) 	5 	
6 	3 	John/Caroline (37) 	11 	Kyller/Niels (59) 	15 	
7 	1 	Kim/Niels (55) 	5 	Mads/Henrik (73) 	15

EVK Sommer Beach 21 jun. 2023 12 Players
1 	1 	Bosse/Tim (39) 	5 	Kyller/Stefano (54) 	15 	
1 	2 	Bruno/Jakob (49) 	5 	Asser/Rødsgård (49) 	15 	
1 	3 	Henrik/John (51) 	8 	Mads/Kim (59) 	15 	
2 	1 	Tim/John (42) 	12 	Kyller/Asser (42) 	15 	
2 	2 	Bruno/Rødsgård (49) 	4 	Henrik/Curtis (49) 	15 	
2 	3 	Bosse/Kim (34) 	5 	Mads/Jakob (70) 	15 	
3 	1 	Bosse/Kyller (38) 	16 	Curtis/Bruno (38) 	14 	
3 	2 	Tim/Kim (40) 	15 	John/Asser (40) 	7 	
3 	3 	Henrik/Jakob (61) 	13 	Mads/Rødsgård (70) 	15 	
4 	1 	Henrik/Kim (50) 	15 	Kyller/Jakob (50) 	12 	
4 	2 	Bosse/Asser (37) 	6 	John/Curtis (37) 	15 	
4 	3 	Tim/Rødsgård (51) 	15 	Mads/Bruno (62) 	8 	
5 	1 	Bruno/Asser (41) 	11 	Kyller/John (41) 	15 	
5 	2 	Curtis/Jakob (46) 	15 	Kim/Rødsgård (46) 	7 	
5 	3 	Mads/Tim (64) 	12 	Bosse/Henrik (48) 	15 	
6 	1 	Henrik/Curtis (49) 	8 	Mads/Kyller (63) 	15