# MatchMaker

./: DROPTABLES.sql  MatchMaker.sln  README-deploy.md  ubuntu deploy.txt
MatcMakerLiteAPP/: App.razor  MatcMakerLiteAPP.csproj  Program.cs  appsettings.json
MatcMakerLiteAPP - Copy/: MatcMakerLiteAPP.csproj  Program.cs  _Imports.razor  appsettings.json
MatcMakerLiteAPP - Copy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MatcMakerLiteAPP - Copy/Data/: MatchMakerDbContext.cs  MyIdentityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MatcMakerLiteAPP - Copy/Pages/: CreateTournament.razor  CurrentRoundMatches_Grid.razor  CurrentRoundMatches_Table.razor  Error.cshtml  FetchData.razor  Index.razor  Mainevents.razor  Matches.razor  Players.razor  Teams.razor  TournamentText.razor
MatcMakerLiteAPP - Copy/Pages/Dialogs/: PlayerEditDialog.razor  SaveTournamentDialog.razor
MatcMakerLiteAPP - Copy/Properties/: serviceDependencies.MatcMakerLiteAPP - Web Deploy.json  serviceDependencies.json
MatcMakerLiteAPP - Copy/Properties/ServiceDependencies/MatcMakerLiteAPP - Web Deploy/: profile.arm.json  secrets1.arm.json
MatcMakerLiteAPP - Copy/Shared/: LoginDisplay.razor  MainLayout.razor
MatcMakerLiteAPP - Copy/wwwroot/css/: site.css
MatcMakerLiteAPP - Copy/wwwroot/img/: match.jfif  match2.jfif  volleyheart.jfif
MatcMakerLiteAPP/Pages/: Clubs.razor  Courts.razor  Error.cshtml.cs  MatchMakerElementGrid.razor  Tournaments.razor  _Host.cshtml
MatcMakerLiteAPP/Pages/Dialogs/: AddMatchMakeElementDialog.razor  MatchScoreDialog.razor
MatcMakerLiteAPP/Properties/: launchSettings.json
MatcMakerLiteAPP/Shared/: DialogSetScore.razor  NavMenu.razor
MatcMakerLiteAPP/wwwroot/img/: smash.jfif  volleygirl.jfif
MatchMakerAPI/: MatchMakerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MatchMakerAPI/Controllers/: ClubsController.cs  WeatherForecastController.cs
MatchMakerAPI/Models/: ApplicationDbContextFactory.cs  MatchMakerBaseContext.cs  MatchMakerMemoryContext.cs  MatchMakerMySQLContext.cs  Player.cs
MatchMakerAPI/Models/club/: Club.cs
MatchMakerAPI/Properties/: launchSettings.json
MatchMakerConsole/: MatchMakerConsole.csproj  Program.cs
MatchMakerLib/: MatchMakerLib.csproj  MudMatch.cs  Utilities.cs
MatchMakerLib - Copy/: MatchMakerLib.csproj  TournamentGenerator.cs  Utilities.cs
MatchMakerLib/Data/: ClubSeedData.cs  CourtSeedData.cs  MaineventSeedData.cs  MatchMakerDbContext.cs
MatchMakerLib/MatchMakerModel/: Club.cs  Court.cs  Mainevent.cs  Match.cs  MatchMakerElement.cs  Player.cs  PlayerStatus.cs  Team.cs  Tournament.cs  TournamentGenerator.cs
MatchMakerLib/MatchMakerModel/Bet/: Bet.cs  BetPlayer.cs  PlayerBet.cs
MatchMakerLib/MatchMakerModel/Data/: PlayerSeedData.cs
MatchMakerLib/Properties/: Resources.Designer.cs
MatchMakerPro/: .dockerignore  Deploy blazor to Ubuntu.txt  Dockerfile  MatchMakerPro.csproj  Program.cs  appsettings.json  notes.txt
MatchMakerPro - Copy/: MatchMakerPro.csproj  Program.cs  _Imports.razor  appsettings.json  notes.txt
MatchMakerPro - Copy/Areas/Identity/Pages/Account/: Login.cshtml.cs
MatchMakerPro - Copy/Data/: CourtSeedData.cs  MaineventSeedData.cs  MatchMakerDbContext.cs
MatchMakerPro - Copy/Data/Exports/: EVK Sommer Beach 14 jun. 2023.json  EVK Sommer Beach 21 jun. 2023 12 Players.json  EVK Sommer Beach 31 maj 2023.json  EVK Sommer Beach 7 jun. 2023.json  players_03-06-2023.json  tournaments_04-06-2023.json  tournaments_22-06-2023.json
MatchMakerPro - Copy/Pages/: Clubs.razor  Courts.razor  CreateTournament.razor  Index.razor  Mainevents.razor  Matches.razor  Players.razor  Ranking.razor  Teams.razor  Tournaments.razor  _Host.cshtml
MatchMakerPro - Copy/Pages/Charts/: PlayersChart.razor  RankingChart.razor
MatchMakerPro - Copy/Pages/Dialogs/: EditFilterDialog.razor  EditMatchDialog.razor  EditTournamentConfigDialog.razor  GenerateTournamentOptionsDialog.razor  PlayerEditDialog.razor  ShowInfoDialog.razor
MatchMakerPro - Copy/Pages/Shared/: _Layout.cshtml
MatchMakerPro - Copy/Properties/: serviceDependencies.local.json
MatchMakerPro - Copy/Shared/: LoginDisplay.razor  MainLayout.razor
MatchMakerPro/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MatchMakerPro/Areas/Identity/Pages/: _ViewImports.cshtml
MatchMakerPro/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MatchMakerPro/Data/: ClubSeedData.cs  ImportManager.cs  MatchMakerDbContext.cs  PlayerSeedData.cs  Statistics.cs
MatchMakerPro/Data/Exports/: EVK Melby Beach Cup 10 jun. 2023.json  players_04-06-2023.json  teams  teams.json  textdump.txt
MatchMakerPro/Data/Migrations/: 20230530114742_MatchmakerInitial.Designer.cs  20230530114742_MatchmakerInitial.cs  MatchMakerDbContextModelSnapshot.cs
MatchMakerPro/Pages/: BetPlace.razor  BetResults.razor  Clubs.razor  Courts.razor  CreateTournament.razor  Error.cshtml  Error.cshtml.cs  ImportExport.razor  Index.razor  Mainevents.razor  Players.razor  Ranking.razor  Tournaments.razor  _ViewImports.cshtml
MatchMakerPro/Pages/Charts/: ChartData.cs  PlayersChart.razor  RankingChart.razor
MatchMakerPro/Pages/Dialogs/: AddMatchMakerElementDialog.razor  EditFilterDialog.razor  EditMatchDialog.razor  EditTournamentConfigDialog.razor  GenerateTournamentOptionsDialog.razor  MatchScoreDialog.razor  PlayerEditDialog.razor  SaveFileDialog.razor  SaveTournamentDialog.razor  SelectClubsDialog.razor  SelectPlayersDialog.razor  ShowInfoDialog.razor
MatchMakerPro/Properties/: launchSettings.json  serviceDependencies.json
MatchMakerPro/Properties/ServiceDependencies/MatchMakerPro - Web Deploy/: profile.arm.json
MatchMakerPro/Properties/ServiceDependencies/MatchMakerPro20250501164355 - Web Deploy/: profile.arm.json
MatchMakerPro/Properties/ServiceDependencies/local/: secrets1.arm.json
MatchMakerPro/Shared/: MainLayout.razor  NavMenu.razor
MatchMakerUnitTest/: MatchMakerUnitTest.csproj  UnitTest1.cs  Usings.cs
mysqldump/: betmatch.csv  clubplayer.csv  clubs.csv  courts.csv  courttournament.csv  teams.csv  (+26 more)
(+29 files in other folders)
